[DownloadFiles]
DownloadURL=https://dl.google.com/release2/chrome/Xicycbe890IhaaFYrq2RJQ_83.0.4103.61/83.0.4103.61_chrome_installer.exe
DownloadName=Google Chrome (Stable)
DownloadFilename=83.0.4103.61_chrome_installer.exe
DownloadMD5=18af4e7d67b2cbf32013ba28ee114093
AdditionalInstallSize=152000
DoubleExtractFilename=chrome.7z
DoubleExtract1To=App
DoubleExtract1Filter=Chrome-bin\**

[DirectoriesToPreserve]
PreserveDirectory1=App\Chrome-bin\Plugins
PreserveDirectory2=App\Chrome-bin\Dictionaries
